# NeedIt

./: build.gradle  build.gradle.kts  google-services.json  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/carlosdiestro/needit/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/carlosdiestro/needit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosdiestro/needit/: MainActivity.kt  MainViewModel.kt  NeedItApplication.kt
app/src/main/java/com/carlosdiestro/needit/auth/: AnonymousAuthClient.kt  AuthClient.kt  AuthModule.kt  GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/carlosdiestro/needit/core/: NeedItApp.kt
app/src/main/java/com/carlosdiestro/needit/data/: DataModule.kt
app/src/main/java/com/carlosdiestro/needit/database/: DatabaseModule.kt  DatasourceModule.kt  NeedItDatabase.kt
app/src/main/java/com/carlosdiestro/needit/datastore/: DataStoreModule.kt  DataStoreUtils.kt  NeedItPreferencesDatasourceImpl.kt  NeedItPreferencesImpl.kt  SettingsPreferences.kt  UserPreferences.kt
app/src/main/java/com/carlosdiestro/needit/files/: FileManagerImpl.kt  FileModule.kt
app/src/main/java/com/carlosdiestro/needit/network/: CollectionsPath.kt  DatasourceModule.kt  NetworkModule.kt  UsersCollection.kt
app/src/main/java/com/carlosdiestro/needit/preferences/: NeedItPreferences.kt  NeedItPreferencesImpl.kt  PreferencesModule.kt  SettingsPreferences.kt  SettingsPrefs.kt  UserInfo.kt  UserPreferences.kt  UserPrefs.kt
app/src/main/kotlin/com/carlosdiestro/needit/: MainActivity.kt  MainService.kt  MainViewModel.kt  NeedItApplication.kt
app/src/main/kotlin/com/carlosdiestro/needit/auth/: AnonymousAuthClient.kt  AuthClient.kt  AuthClientImpl.kt  AuthModule.kt  GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/kotlin/com/carlosdiestro/needit/core/: NeedItApp.kt  NeedItAppState.kt
app/src/main/kotlin/com/carlosdiestro/needit/data/: DataModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_needit.xml  ic_needit_splash.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/carlosdiestro/needit/: ExampleUnitTest.kt  FakeWishRepository.kt  SortWishesTests.kt  WishTests.kt
app/src/test/kotlin/com/carlosdiestro/needit/: FakeWishRepository.kt  WishTests.kt
auth/: build.gradle.kts
auth/src/androidTest/kotlin/com/carlosdiestro/auth/: ExampleInstrumentedTest.kt
auth/src/main/kotlin/com/carlosdiestro/auth/: AnonymousAuthClient.kt  AuthClient.kt  AuthClientImpl.kt  AuthModule.kt  GoogleAuthUiClient.kt  SignInResult.kt
auth/src/main/res/values/: strings.xml
auth/src/test/kotlin/com/carlosdiestro/auth/: ExampleUnitTest.kt
datastore/: build.gradle.kts
datastore/src/androidTest/kotlin/com/carlosdiestro/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/kotlin/com/carlosdiestro/datastore/: DataStoreModule.kt  DataStoreUtils.kt  NeedItPreferences.kt
datastore/src/test/kotlin/com/carlosdiestro/datastore/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/main/kotlin/com/carlosdiestro/design_system/: DesignSystem.kt
design_system/src/main/res/drawable/: ic_needit.xml
design_system/src/main/res/values/: strings.xml
device_storage/: build.gradle.kts
device_storage/src/androidTest/kotlin/com/carlosdiestro/device_storage/: ExampleInstrumentedTest.kt
device_storage/src/main/kotlin/com/carlosdiestro/device_storage/: ImageLocalDatasourceImpl.kt  ImageStorageDao.kt
device_storage/src/test/kotlin/com/carlosdiestro/device_storage/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/main/res/values/: strings.xml
feature/camera/: build.gradle.kts
feature/friends/: build.gradle.kts
feature/gifts/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/notifications/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/sign_in/: build.gradle.kts
feature/sign_in/src/main/res/values/: strings.xml
feature/upsert_wish/: build.gradle.kts
feature/upsert_wish/src/main/res/values/: strings.xml
feature/wish_details/: build.gradle.kts
friend/: build.gradle.kts
friend/src/main/kotlin/com/carlosdiestro/friend/: GetFriendsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_database/: build.gradle.kts
local_database/src/androidTest/kotlin/com/carlosdiestro/local_database/: ExampleInstrumentedTest.kt
local_database/src/main/kotlin/com/carlosdiestro/local_database/: DatabaseModule.kt  NeedItDatabase.kt  RoomDatasourceModule.kt
local_database/src/test/kotlin/com/carlosdiestro/local_database/: ExampleUnitTest.kt
localdatabase/: build.gradle.kts
localdatabase/src/androidTest/kotlin/com/carlosdiestro/localdatabase/: ExampleInstrumentedTest.kt
localdatabase/src/main/kotlin/com/carlosdiestro/localdatabase/: DatabaseModule.kt  NeedItDatabase.kt  RoomDatasourceModule.kt
localdatabase/src/test/kotlin/com/carlosdiestro/localdatabase/: ExampleUnitTest.kt
remote_database/: build.gradle.kts
remote_database/src/androidTest/kotlin/com/carlosdiestro/remote_database/: ExampleInstrumentedTest.kt
remote_database/src/main/kotlin/com/carlosdiestro/remote_database/: CollectionsPath.kt  FirebaseDatasourceModule.kt  FirebaseModule.kt
remote_database/src/test/kotlin/com/carlosdiestro/remote_database/: ExampleUnitTest.kt
remotedatabase/: build.gradle.kts
remotedatabase/src/androidTest/kotlin/com/carlosdiestro/remotedatabase/: ExampleInstrumentedTest.kt
remotedatabase/src/main/kotlin/com/carlosdiestro/remotedatabase/: CollectionsPath.kt  FirebaseDatasourceModule.kt  FirebaseModule.kt
remotedatabase/src/test/kotlin/com/carlosdiestro/remotedatabase/: ExampleUnitTest.kt
wish/src/main/java/com/carlosdiestro/wish/: MyClass.kt
(+727 files in other folders)
