[versions]

coreKtx = "1.12.0"
activityCompose = "1.8.1"
kotlinBom = "1.9.0"

composeBom = "2023.10.01"
material3 = "1.2.0-alpha10"
windowSizeClass = "1.1.2"
materialIconsExtended = "1.5.4"

coilCompose = "2.4.0"

androidxLifecycle = "2.6.2"

androidxNavigation = "2.7.5"

room = "2.6.0"

hiltNavigationCompose = "1.1.0"
hilt = "2.48.1"

coroutines = "1.7.3"

cameraX = "1.3.0"

splashscreen = "1.0.1"

firebaseBom = "32.6.0"
playServicesAuth = "20.7.0"

datastore = "1.0.0"

junit = "4.13.2"
androidxJunit = "1.1.5"
espresso = "3.5.1"

androidGradlePlugin = "8.1.3"
androidPlugin = "8.1.3"
androidKotlinPlugin = "1.9.0"
androidHiltPlugin = "2.48.1"
kspPlugin = "1.9.0-1.0.13"
androidxRoomPlugin = "2.6.0"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3-window-sizeclass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "windowSizeClass" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }

coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX"}
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX"}
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX"}

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth"}

androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidPlugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlinPlugin" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "androidHiltPlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspPlugin" }
androidx-room = { id = "androidx.room", version.ref = "androidxRoomPlugin" }

[bundles]

compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-util",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose"
]

navigation = [
    "androidx-navigation-ui-ktx",
    "androidx-navigation-compose"
]

room = [
    "androidx-room-ktx",
    "androidx-room-runtime"
]

camera = [
    "androidx-camera-camera2",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]

firebase = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage"
]

compose-test = [
    "androidx-compose-ui-test-junit4",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

ui-test = [
    "androidx-test-ext-junit",
    "androidx-test-espresso-core"
]